# Telegram
BOT_TOKEN=7633527588:AAHUTTV3diRdhZ93oAn8e9G_XmzankBDb1A

# Highlightly API
API_KEY=b5cd48cd-dd84-4ad7-9230-8a596dd1bc6f
API_BASE_URL=https://soccer.highlightly.net

# MySQL
DB_USER=apohigh
DB_PASSWORD=5uevKmyaD69X
DB_HOST=lserver2.atakhosting.com
DB_NAME=apodb

# Price
SUBSCRIPTION_PRICE=3 AZN

# Admin
ADMIN_IDS=611083999


# Payment details
M10_ACCOUNT=703580113
CARD_NUMBER=4169 7388 3433 0064


